spring.data.mongodb.uri=mongodb+srv://olerdikon:idxjsTnXDEMvQ0W3@hivenus.azjre9x.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=hivenus
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER