spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

FCD_API_KEY=FPSzFJBUD8wUKeGA5qaFggDIlu7k4pcN9mP6qdx7
FCD_API_URL=https://api.nal.usda.gov/fdc/v1/
